local LucideIcons = {
    home = 'rbxassetid://10723407389',
    settings = 'rbxassetid://10734950309',
    user = 'rbxassetid://10747373176',
    users = 'rbxassetid://10747373426',
    shield = 'rbxassetid://10734951847',
    sword = 'rbxassetid://10734975486',
    swords = 'rbxassetid://10734975692',
    target = 'rbxassetid://10734977012',
    crosshair = 'rbxassetid://10709818534',
    eye = 'rbxassetid://10723346959',
    ['eye-off'] = 'rbxassetid://10723346871',
    zap = 'rbxassetid://10723345749',
    star = 'rbxassetid://10734966248',
    heart = 'rbxassetid://10723406885',
    activity = 'rbxassetid://10709752035',
    box = 'rbxassetid://10709782497',
    package = 'rbxassetid://10734909540',
    gift = 'rbxassetid://10723396402',
    gamepad = 'rbxassetid://10723395457',
    ['gamepad-2'] = 'rbxassetid://10723395215',
    joystick = 'rbxassetid://10723416527',
    cpu = 'rbxassetid://10709813383',
    database = 'rbxassetid://10709818996',
    server = 'rbxassetid://10734949856',
    wifi = 'rbxassetid://10747382504',
    ['wifi-off'] = 'rbxassetid://10747382268',
    bluetooth = 'rbxassetid://10709776655',
    globe = 'rbxassetid://10723404337',
    map = 'rbxassetid://10734886202',
    ['map-pin'] = 'rbxassetid://10734886004',
    navigation = 'rbxassetid://10734906744',
    compass = 'rbxassetid://10709811445',
    rocket = 'rbxassetid://10734934585',
    plane = 'rbxassetid://10734922971',
    car = 'rbxassetid://10709789810',
    bike = 'rbxassetid://10709775894',
    truck = 'rbxassetid://10747364031',
    palette = 'rbxassetid://10734910430',
    paintbrush = 'rbxassetid://10734910187',
    brush = 'rbxassetid://10709782758',
    pencil = 'rbxassetid://10734919691',
    edit = 'rbxassetid://10734883598',
    wand = 'rbxassetid://10747376565',
    sparkles = 'rbxassetid://10734965572',
    sun = 'rbxassetid://10734974297',
    moon = 'rbxassetid://10734897102',
    cloud = 'rbxassetid://10709806740',
    umbrella = 'rbxassetid://10747364971',
    flame = 'rbxassetid://10723376114',
    snowflake = 'rbxassetid://10734964600',
    droplet = 'rbxassetid://10723344432',
    wind = 'rbxassetid://10747382750',
    zoomIn = 'rbxassetid://10747384552',
    zoomOut = 'rbxassetid://10747384679',
    search = 'rbxassetid://10734943674',
    filter = 'rbxassetid://10723375128',
    sliders = 'rbxassetid://10734963400',
    maximize = 'rbxassetid://10734886735',
    minimize = 'rbxassetid://10734895698',
    volume = 'rbxassetid://10747376008',
    ['volume-x'] = 'rbxassetid://10747375880',
    mic = 'rbxassetid://10734888864',
    ['mic-off'] = 'rbxassetid://10734888646',
    camera = 'rbxassetid://10709789686',
    image = 'rbxassetid://10723415040',
    film = 'rbxassetid://10723374981',
    video = 'rbxassetid://10747374938',
    music = 'rbxassetid://10734905958',
    headphones = 'rbxassetid://10723406165',
    radio = 'rbxassetid://10734931596',
    play = 'rbxassetid://10734923549',
    pause = 'rbxassetid://10734919336',
    stop = 'rbxassetid://10734972621',
    skip = 'rbxassetid://10734961809',
    rewind = 'rbxassetid://10734934347',
    ['repeat'] = 'rbxassetid://10734933966',
    shuffle = 'rbxassetid://10734953451',
    download = 'rbxassetid://10723344270',
    upload = 'rbxassetid://10747366434',
    save = 'rbxassetid://10734941499',
    folder = 'rbxassetid://10723387563',
    file = 'rbxassetid://10723374641',
    clipboard = 'rbxassetid://10709799288',
    copy = 'rbxassetid://10709812159',
    trash = 'rbxassetid://10747362393',
    archive = 'rbxassetid://10709762233',
    inbox = 'rbxassetid://10723415335',
    mail = 'rbxassetid://10734885430',
    send = 'rbxassetid://10734943902',
    message = 'rbxassetid://10734888228',
    phone = 'rbxassetid://10734921524',
    bell = 'rbxassetid://10709775704',
    ['bell-off'] = 'rbxassetid://10709775320',
    calendar = 'rbxassetid://10709789505',
    clock = 'rbxassetid://10709805144',
    timer = 'rbxassetid://10734984606',
    alarm = 'rbxassetid://10709752630',
    watch = 'rbxassetid://10747376722',
    hourglass = 'rbxassetid://10723407498',
    lock = 'rbxassetid://10723434711',
    unlock = 'rbxassetid://10747366027',
    key = 'rbxassetid://10723416652',
    fingerprint = 'rbxassetid://10723375250',
    check = 'rbxassetid://10709790644',
    x = 'rbxassetid://10747384394',
    plus = 'rbxassetid://10734924532',
    minus = 'rbxassetid://10734896206',
    alert = 'rbxassetid://10709753149',
    info = 'rbxassetid://10723415903',
    help = 'rbxassetid://10723406988',
    ban = 'rbxassetid://10709798100',
    power = 'rbxassetid://10734930466',
    ['power-off'] = 'rbxassetid://10734930257',
    refresh = 'rbxassetid://10734933222',
    rotate = 'rbxassetid://10734940654',
    sync = 'rbxassetid://10734933056',
    loader = 'rbxassetid://10723434070',
    terminal = 'rbxassetid://10734982144',
    code = 'rbxassetid://10709810463',
    command = 'rbxassetid://10709811365',
    keyboard = 'rbxassetid://10723416765',
    mouse = 'rbxassetid://10734898592',
    monitor = 'rbxassetid://10734896881',
    laptop = 'rbxassetid://10723423881',
    tablet = 'rbxassetid://10734976394',
    smartphone = 'rbxassetid://10734963940',
    tv = 'rbxassetid://10747364593',
    speaker = 'rbxassetid://10734965419',
    printer = 'rbxassetid://10734930632',
    scan = 'rbxassetid://10734942565',
    battery = 'rbxassetid://10709774640',
    lightning = 'rbxassetid://10709805727',
    dollar = 'rbxassetid://10723343958',
    coins = 'rbxassetid://10709811110',
    wallet = 'rbxassetid://10747376205',
    cart = 'rbxassetid://10734952479',
    bag = 'rbxassetid://10734952273',
    tag = 'rbxassetid://10734976528',
    percent = 'rbxassetid://10734919919',
    trophy = 'rbxassetid://10747363809',
    medal = 'rbxassetid://10734887072',
    award = 'rbxassetid://10709769406',
    crown = 'rbxassetid://10709818626',
    gem = 'rbxassetid://10723396000',
    diamond = 'rbxassetid://10709819149',
    skull = 'rbxassetid://10734962068',
    ghost = 'rbxassetid://10723396107',
    bot = 'rbxassetid://10709782230',
    bug = 'rbxassetid://10709782845',
    puzzle = 'rbxassetid://10734930886',
    layers = 'rbxassetid://10723424505',
    layout = 'rbxassetid://10723425376',
    grid = 'rbxassetid://10723404936',
    list = 'rbxassetid://10723433811',
    menu = 'rbxassetid://10734887784',
    sidebar = 'rbxassetid://10734954301',
    columns = 'rbxassetid://10709811261',
    ['table'] = 'rbxassetid://10734976230',
    form = 'rbxassetid://10723387841',
    input = 'rbxassetid://10734982297',
    toggle = 'rbxassetid://10734985040',
    checkbox = 'rbxassetid://10709790537',
    gauge = 'rbxassetid://10723395708',
    ruler = 'rbxassetid://10734941018',
    scale = 'rbxassetid://10734941912',
    magnet = 'rbxassetid://10723435069',
    anchor = 'rbxassetid://10709761530',
    link = 'rbxassetid://10723426722',
    unlink = 'rbxassetid://10747365771',
    share = 'rbxassetid://10734950813',
    external = 'rbxassetid://10723346684',
    move = 'rbxassetid://10734900011',
    grab = 'rbxassetid://10723404472',
    hand = 'rbxassetid://10723405649',
    pointer = 'rbxassetid://10734929723',
    cursor = 'rbxassetid://10734898476',
    chevronDown = 'rbxassetid://10709790948',
    chevronUp = 'rbxassetid://10709791523',
    chevronRight = 'rbxassetid://10709791437',
    chevronLeft = 'rbxassetid://10709791281'
}
